<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 720px;
            margin-left: 16px;
            font-family: "Malgun Gothic", Arial, sans-serif;
        }
        header{ background-color: deepskyblue; padding: 2px 16px;}

        h1{color: white; margin-bottom: 0px;}

        .author{ color: white; font-style: italic; font-size: 10px;}

        .mainContent{ background-color: aliceblue; padding: 4px 16px;}

        .abstract{ font-size: 13px; font-style: italic; color: navy;}

        h2{ color: navy; border-bottom: 4px solid cornflowerblue; margin-bottom: 5px;}

        footer{ background-color: cornflowerblue ; padding: 1px 16px; color: white; font-size: 12px;} 
        
        aside{
            max-width: 240px;
            border-top: thin solid cornflowerblue;
            border-bottom: thin solid cornflowerblue;
            font-size: 20px;
            line-height: 130%;
            font-style: italic;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 8px;
            color: navy;
        }

        .leftBar{ float: left; margin-right: 16px;}

        .rightBar{ float: right; margin-left: 16px;}


    </style>
</head>
<body>
    <article>
        <header>
            <h1>HTML, CSS, and Javascript의 미래</h1>
            <span class="author">by 체르니</span>
        </header>
        <div class="mainContent">
            <p class="abstract">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa tempore, ipsa sapiente fuga maiores illum doloremque ipsam dolores deserunt qui beatae eos voluptatem, voluptas temporibus excepturi! Pariatur, itaque nostrum.</p>
            <section>
                <h2>HTML5 등장 배경</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi non, mollitia corporis dicta ipsa itaque odio necessitatibus recusandae eius, qui officia facere! Accusamus enim consequatur impedit sed provident tempore laborum?
                Fugiat porro quas voluptates quibusdam, odio ipsum facere officiis quaerat dolor nisi blanditiis obcaecati alias sunt accusamus cupiditate officia earum ut repudiandae maiores iusto. Sunt deserunt consequatur quidem placeat doloribus.</p>
                <aside class="rightBar">
                    <a href="http://www.royalpalace.go.kr">
                        <img src="./gb_logo.png" width="128px" alt="">
                    </a>
                </aside>           
            </section>
            <section>
                <h2>HTML, CSS, and Javascript의 현재와 미래</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate omnis quis corrupti suscipit, quae rem labore inventore veniam, doloremque laborum. Debitis consequatur dicta voluptatem rem! Facere doloremque recusandae modi.
                Aut labore sit sed id laborum! Sunt voluptatibus earum molestias sapiente? Voluptates quo mollitia alias qui laudantium sint laborum, veritatis earum quis dolorem possimus vero praesentium aliquam quae iusto minus.
                <aside class="leftBar">경복궁은 조선 왕조 제일의 법궁으로 1395년...</aside>            
               
                Veniam beatae voluptatum, aperiam sed accusantium laudantium repellat dolore. Possimus repellat accusamus sunt placeat distinctio autem quia voluptate veritatis cupiditate! Qui corrupti ducimus id. Perspiciatis perferendis numquam nisi repellat minus.
                Iusto dolor magnam laboriosam? Omnis adipisci, quos unde ipsum harum tenetur reiciendis excepturi mollitia cum asperiores quaerat est quibusdam. Velit non in aut doloremque quaerat quis dolore molestiae magni illum?
                Dolorem, aperiam nulla! Pariatur eligendi suscipit quisquam deserunt illo ratione impedit. Numquam laboriosam modi, perferendis itaque labore cumque porro, cupiditate sint suscipit, officia assumenda libero quae. Ipsam culpa nobis quia?</p>
            </section>
            <section>
                <h2>결론</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequatur doloribus molestiae sequi repudiandae amet, rem, magnam incidunt pariatur, dolore voluptatibus at officiis vel corrupti velit nobis vitae eligendi accusantium.</p>
            </section>
        </div>
        <footer>기사는 000 잡지에 2022년 4월 5일 수록되었습니다.</footer>
    </article>
</body>
</html>